\relax 
\catcode `"\active 
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Question 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assignment 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fr\IeC {\r a}ga 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fr\IeC {\r a}ga 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fr\IeC {\r a}ga 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fr\IeC {\r a}ga 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fr\IeC {\r a}ga 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fr\IeC {\r a}ga 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fr\IeC {\r a}ga 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment 6}{2}}
